{
  "name": "web-engineering",
  "version": "1.0.0",
  "description": "Smart Home System web interface",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "puppeteer": "^24.36.1"
  }
}
